# TODO: fill in any of these API keys which are applicable

#export ANTHROPIC_API_KEY=''
#export OPENAI_API_KEY=''
#export GEMINI_API_KEY=''
#export OPENROUTER_API_KEY=''
#export FIRECRAWL_API_KEY=''
#export GOOGLE_PLACES_API_KEY=''
