# this file should NOT be commited to git since it contains secret api keys

#export ANTHROPIC_API_KEY=''
#export OPENAI_API_KEY=''
#export GEMINI_API_KEY=''
#export GEMINI_NANO_BANANA_API_KEY=''
#export OPENROUTER_API_KEY=''
#export NOTION_API_KEY=''

#export FIRECRAWL_API_KEY=''
#export GOOGLE_PLACES_API_KEY=''

# feb 7, 2026
#export X_CONSUMER_KEY=''
#export X_SECRET_KEY=''
#export X_BEARER_TOKEN=''

export CLAUDE_PACKAGE_MANAGER='pnpm'

